<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="datbasenote"
            type="com.example.notetalking.dbroom.EntityNote" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="@color/abu">

        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Judul"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:layout_toStartOf="@+id/btnEdit"
                android:text='@{datbasenote.title, default = "Judul"}' />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#40FFFFFF"
                android:contentDescription="delete"
                android:src="@drawable/ic_baseline_delete_24" />

            <ImageButton
                android:id="@+id/btnEdit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toStartOf="@id/btnDelete"
                android:backgroundTint="#40FFFFFF"
                android:contentDescription="edit"
                android:src="@drawable/ic_baseline_edit_24" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>